{
  "NAME": "AtmosphereAutopilot",
  "URL":"https://raw.githubusercontent.com/Boris-Barboris/AtmosphereAutopilot/master/AtmosphereAutopilot/AtmosphereAutopilot.version",
  "DOWNLOAD":"https://github.com/Boris-Barboris/AtmosphereAutopilot/releases",
  "GITHUB": {
	"USERNAME":"Boris-Barboris",
    "REPOSITORY":"AtmosphereAutopilot",
    "ALLOW_PRE_RELEASE":false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 5
  }
}
