{
  "NAME"     : "AtmosphereAutopilot",
  "DOWNLOAD" : "https://github.com/Boris-Barboris/AtmosphereAutopilot/releases",
  "URL"      : "https://raw.githubusercontent.com/Boris-Barboris/AtmosphereAutopilot/master/AtmosphereAutopilot/AtmosphereAutopilot.version",
  "GITHUB" : {
    "USERNAME"   : "Boris-Barboris",
    "REPOSITORY" : "AtmosphereAutopilot"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 5,
    "PATCH" : 2,
    "BUILD" : 0
  },
  "KSP_VERSION": {
    "MAJOR" : 1,
    "MINOR" : 1,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 1,
    "PATCH" : 0
  }
}
