{
  "NAME"     : "AtmosphereAutopilot",
  "DOWNLOAD" : "https://github.com/Boris-Barboris/AtmosphereAutopilot/releases",
  "URL"      : "http://ksp-avc.cybutek.net/version.php?download&id=306",
  "GITHUB" : {
    "USERNAME"   : "Boris-Barboris",
    "REPOSITORY" : "AtmosphereAutopilot"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 6,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 12,
    "PATCH" : 3
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 8,
    "PATCH" : 0
  }
}
